MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=development
MYSQL_USER=admin
MYSQL_PASSWORD=<your_password>
MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_AUTOMATED_TESTING_DB=automated_testing
DJANGO_SECRET_KEY=<your_secret_key>
DJANGO_DEVELOPMENT=true
DJANGO_PORT=8080
DJANGO_GENERATE_DEMO_DATA=true
DJANGO_ADMIN_USER=administrator
DJANGO_ADMIN_EMAIL=admin@test.co.uk
DJANGO_ADMIN_PASS=<your_admin_password>
DJANGO_MEDIA_URL=media/
APIURL=http://localhost:8000
APPURL=http://localhost:3000